language: java
sudo: false # faster builds
jdk: 
- oraclejdk10

script: "mvn cobertura:cobertura"

env:
  CODECOV_TOKEN="743fc5cd-fb2c-4dc7-9dfd-fdb78f7ad756"

after_success:
- bash <(curl -s https://codecov.io/bash)
